# terminal

./: ;dlfkjhas ;  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ex/: BluetoothFragment.java  ConnectedThread.java  CustomAdapter.java  MainActivity.java  MainAdapter.java  MainDao.java  MainData.java  MyItemRecyclerViewAdapter.java  RoomDB.java  bluetooth.java
app/src/main/java/com/example/ex/Bluetooth/: BluetoothFragment.java  CancelDialogFragment.java  ConnectedThread.java  CustomAdapter.java  Customer.java  MyDialogFragment.java  MyItemRecyclerViewAdapter.java  bluetooth.java  onPressedListener.java
app/src/main/java/com/example/ex/DB/: MainAdapter.java  MainDao.java  MainData.java  RoomDB.java
app/src/main/java/com/example/ex/DashBoard/: CustomPieChart.java  DashBoard.java  DashBoardActivity.java  DashBoardThread.java
app/src/main/java/com/example/ex/MainActivity/: AtCommandFragment.java  AtCommandFragmentAdapter.java  MainActivity.java  MyItemRecyclerViewAdapter.java  ObdPidsFragment.java
app/src/main/java/com/example/ex/RoomDB/: MainAdapter.java  MainDao.java  MainData.java  RoomDB.java
app/src/main/java/com/example/ex/placeholder/: PlaceholderContent.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_main.xml  bluetooth_connect.xml  bluetooth_device.xml  bluetooth_fragment.xml  fragment_at_command.xml  fragment_bluetooth.xml  fragment_cancel_dialog.xml  fragment_dialog.xml  fragment_item_list.xml  fragment_list.xml  fragment_obd_pids.xml  fragmetn_list.xml  list_row_main.xml  memolist_type.xml
app/src/main/res/menu/: fragment_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
