<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/blutooth_connect"
        android:title="블루투스 연결"
        android:icon="@drawable/ic_baseline_bluetooth_25"
        app:showAsAction="ifRoom"/>
    <group>

        <item
            android:title="Log 저장하기"
            android:id="@+id/log_load"
            android:icon="@drawable/connection"/>

        <item
            android:title="대시보드 보기"
            android:id="@+id/dashboard"
            android:icon="@drawable/disconnection"/>
    </group>

</menu>