<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/blutooth_connect"
        android:title="블루투스 연결"
        android:icon="@drawable/connection"
        app:showAsAction="ifRoom" />

    <item
        android:title="Log 저장하기"
        android:id="@+id/log_load"
        android:icon="@drawable/ic_baseline_save_24"
        app:showAsAction="ifRoom"
        />

    <item
        android:title="대시보드"
        android:id="@+id/dashboard"
        app:showAsAction="never"/>
    <item
        android:id="@+id/settings"
        android:title="설정"
        android:icon="@drawable/setting"
        app:showAsAction="never"/>



</menu>