<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:title="환경설정"
        android:icon="@drawable/setting"
        app:showAsAction="ifRoom"/>
    <group>
        <item
            android:title="블루투스 연결"
            android:id="@+id/bluetooth_connection"
            android:icon="@drawable/connection"/>

        <item
            android:title="블루투스 연결 해제"
            android:id="@+id/bluetooth_disconnection"
            android:icon="@drawable/disconnection"/>
    </group>

</menu>