<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoard.DashBoard"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/DashBoard_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/Theme.AppCompat.Light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="대시보드"
                android:layout_gravity="center"
                android:textSize="20dp">
            </TextView>

        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25dp"
            android:text="속도"
            android:gravity="center">

        </TextView>

        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="RPM">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <at.grabner.circleprogress.CircleProgressView

            android:id="@+id/Speed_CPB"
            android:layout_weight="1"
            android:layout_width="177dp"
            android:layout_marginEnd="11dp"
            android:layout_marginStart="11dp"
            android:layout_height="204dp"
            CircleProgressView:cpv_autoTextSize="false"
            CircleProgressView:cpv_barColor="@android:color/holo_red_dark"
            CircleProgressView:cpv_barWidth="20dp"
            CircleProgressView:cpv_innerContourSize="0dp"
            CircleProgressView:cpv_maxValue="100"
            CircleProgressView:cpv_outerContourSize="0dp"
            CircleProgressView:cpv_rimColor="@color/black"
            CircleProgressView:cpv_rimWidth="20dp"
            CircleProgressView:cpv_showUnit="true"
            CircleProgressView:cpv_spinColor="#ABF200"
            CircleProgressView:cpv_textColor="@color/colorPrimary"
            CircleProgressView:cpv_textScale="1"
            CircleProgressView:cpv_unitColor="#FF2000"
            CircleProgressView:cpv_unitScale="1"
            CircleProgressView:cpv_value="0"
            app:cpv_textSize="30dp">

        </at.grabner.circleprogress.CircleProgressView>


        <at.grabner.circleprogress.CircleProgressView

            android:id="@+id/RPM_CPB"
            android:layout_weight="1"
            android:layout_width="177dp"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="11dp"
            android:layout_height="204dp"
            CircleProgressView:cpv_autoTextSize="false"
            CircleProgressView:cpv_barColor="@android:color/holo_red_dark"
            CircleProgressView:cpv_barWidth="20dp"
            CircleProgressView:cpv_innerContourSize="0dp"
            CircleProgressView:cpv_maxValue="100"
            CircleProgressView:cpv_outerContourSize="0dp"
            CircleProgressView:cpv_rimColor="@color/black"
            CircleProgressView:cpv_rimWidth="20dp"
            CircleProgressView:cpv_showUnit="true"
            CircleProgressView:cpv_spinColor="#ABF200"
            CircleProgressView:cpv_textColor="@color/colorPrimary"
            CircleProgressView:cpv_textScale="1"
            CircleProgressView:cpv_unitColor="#FF2000"
            CircleProgressView:cpv_unitScale="1"
            CircleProgressView:cpv_value="0"
            app:cpv_textSize="30dp">
        </at.grabner.circleprogress.CircleProgressView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25dp"
            android:text="km/h"
            android:gravity="center">

        </TextView>

        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="rpm">

        </TextView>



    </LinearLayout>



</LinearLayout>