<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawer_layout"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:gravity="start"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/Theme.AppCompat.Light"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mini Terminal program"
                    android:textColor="@color/black"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/mbluetooth_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="not connected"
                    android:textSize="10dp">

                </TextView>

            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    tools:listitem="@layout/list_row_main"
                    android:id="@+id/recycler_view"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="3">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_height="60dp"
                        android:hint="입력하세요.."
                        android:id="@+id/command_write">

                    </EditText>

                    <Button
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="2"
                        android:text="보내기"
                        android:id="@+id/send_message">
                    </Button>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="3">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="AT 목록"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:background="#000000">

                    </Button>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="OBD-2 PIDS"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:background="#000000">

                    </Button>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Window Clear"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:background="#000000"
                        android:id="@+id/clear_message">

                    </Button>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>



