<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:plainpie="http://schemas.android.com/apk/res-auto"    tools:context=".DashBoard.DashBoard"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/DashBoard_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/Theme.AppCompat.Light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="대시보드"
                android:layout_gravity="center"
                android:textSize="20dp">
            </TextView>

        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25dp"
            android:text="속도"
            android:gravity="center">

        </TextView>

        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="RPM">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.example.ex.DashBoard.CustomPieChart
            android:id="@+id/pieView_speed"

            android:layout_width="150dp"
            android:layout_height="150dp"
            plainpie:inner_pie_padding="20"
            plainpie:inner_text_visibility="true"
            plainpie:percentage_size="30"
            android:layout_marginStart="20dp"/>


        <com.example.ex.DashBoard.CustomPieChart
            android:id="@+id/pieView_rpm"
            android:layout_width="150dp"
            android:layout_height="150dp"
            plainpie:inner_pie_padding="20"
            plainpie:inner_text_visibility="true"
            plainpie:percentage_size="30"
            android:layout_marginStart="50dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25dp"
            android:text="냉각수 온도"
            android:gravity="center">

        </TextView>

        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="MAF">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.example.ex.DashBoard.CustomPieChart
            android:id="@+id/pieView_tmp"

            android:layout_width="150dp"
            android:layout_height="150dp"
            plainpie:inner_pie_padding="20"
            plainpie:inner_text_visibility="true"
            plainpie:percentage_size="30"
            android:layout_marginStart="20dp"
            />


        <com.example.ex.DashBoard.CustomPieChart
            android:id="@+id/pieView_maf"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="50dp"
            plainpie:inner_pie_padding="20"
            plainpie:percentage_size="30"
            plainpie:inner_text_visibility="true"
             />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25sp"
            android:text="배터리 전압"
            android:layout_marginStart="35dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.ex.DashBoard.CustomPieChart
            android:id="@+id/pieView_volt"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            plainpie:inner_pie_padding="20"
            plainpie:inner_text_visibility="true"
            plainpie:percentage_size="30" />

    </LinearLayout>





</LinearLayout>