<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/bluetooth_device_fragment"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/SecondFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:id="@+id/bluetooth_toolbar"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="블루투스"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="20sp">
        </TextView>

    </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bluetooth_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="블루투스 on">

                </Button>

                <Button
                    android:id="@+id/bluetooth_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="블루투스 off">

                </Button>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="120dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="등록된 디바이스"
            android:textColor="@color/black"
            android:layout_marginStart="5dp">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pairing_list"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="5dp"
            tools:listitem="@layout/bluetooth_device"
            android:splitMotionEvents="false"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="연결 가능한 디바이스"
                android:textColor="@color/black"
                android:layout_marginStart="5dp">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/scan_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/bluetooth_device"
                android:layout_marginTop="5dp"
                android:splitMotionEvents="false"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                >

            </androidx.recyclerview.widget.RecyclerView>>

        </LinearLayout>

    </LinearLayout>

    </FrameLayout>

</LinearLayout>